# Business-Administration-APP

./: Program.cs  README.md  Startup.cs  WebApplication.csproj  appsettings.json  bundleconfig.json  package-lock.json  package.json  webpack-back.config.js  webpack-front.config.js  webpack.config.js  webpack.new.config.js
Classes/: HeurekaReview.cs  ProfileReview.cs
Extensions/: SmartEmailApi.cs
Pages/: AbGraphs.cshtml  AbGraphs.cshtml.cs  AbTesting.cshtml  AbTesting.cshtml.cs  AdminClientList.cshtml  AdminClientList.cshtml.cs  BusinessExternal.cshtml  BusinessExternal.cshtml.cs  BusinessPlanSelection.cshtml  BusinessPlanSelection.cshtml.cs  Campaigns.cshtml  Campaigns.cshtml.cs  Error.cshtml  HeurekaApi.cshtml  HeurekaApi.cshtml.cs  Index.cshtml  Login.cshtml  Login.cshtml.cs  NewAbTest.cshtml  NewAbTest.cshtml.cs  NewCampaign.cshtml  NewCampaign.cshtml.cs  PixelInstallation.cshtml  PixelInstallation.cshtml.cs  Privacy.cshtml  Registration.cshtml  Registration.cshtml.cs  RegistrationMonth.cshtml  RegistrationMonth.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Shoptet.cshtml  Shoptet.cshtml.cs  ZboziApi.cshtml  ZboziApi.cshtml.cs  _ViewStart.cshtml
Pages/Shared/: _CookieConsentPartial.cshtml  _ExternalLayout.cshtml  _Layout.cshtml  _ThirdPartyLayout.cshtml
Scheduller/: HeurekaApiTask.cs  HostedService.cs  SmartEmailApiTask.cs
Scheduller/Cron/: CrontabField.cs  CrontabFieldAccumulator.cs  CrontabFieldImpl.cs  CrontabFieldKind.cs  CrontabSchedule.cs
Scheduller/Scheduling/: IScheduledTask.cs  SchedulerExtensions.cs  SchedulerHostedService.cs
Styles/: Site.scss  adminShoptet.css
scripts/: adminShoptet.js  iframeResizer.js  jquery-ui.min.js  main.js  right_menu_title_page.js  router.js
scripts/components/: abGraphs.vue  abTesting.vue  adminCIientList.vue  adminCredits.vue  adminNDictionary.vue  adminScripts.vue  businessExternal.vue  businessPlanSelection.vue  campaigns.vue  heurekaApi.vue  index-campaign.vue  index-help.vue  index-heureka.vue  index-pixel.vue  index-profile.vue  index-team.vue  index.vue  layout-abTesting.vue  layout-admin.vue  layout-campaign-status.vue  layout-credit-status.vue  layout-heureka-status.vue  layout-login-status.vue  layout-pixel-alert.vue  layout-trial.vue  layout-zbozi-status.vue  locale-switcher.vue  login.vue  newAbTest.vue  newCampaign-settingsHeureka.vue  newCampaign-settingsOrders.vue  newCampaign-settingsOwnNotify.vue  newCampaign-settingsRegistrations.vue  newCampaign-settingsStatistics.vue  newCampaign-settingsVisits.vue  newCampaign-settingsZbozi.vue  newCampaign-step1.vue  newCampaign-step2_obj.vue  newCampaign-step2_ownnotify.vue  newCampaign-step2_reg.vue  (+14 more)
scripts/components/distributor/: App.vue
scripts/components/templates/: shoptet.vue
scripts/plugin/: VoerroTagsInput.vue  VoerroTagsInputOrig.vue
scripts/store/: langCs.js  langEn.js  store.js  vulgarCZ.json  vulgarEN.json  vulgarSK.json
scripts/store/modules/: default_admin.js  default_campaignAdaptation.js  default_heureka.js  default_orders.js  default_ownNotify.js  default_registrations.js  default_statistics.js  (+2 more)
wwwroot/Styles/: shp.eot
wwwroot/css/: adminShoptet.min.css  bootstrap.min.css  site.min.css
wwwroot/js/: adminShoptet.min.js  iframeResizer.min.js  jquery-ui.min.js  site.css  site.min.js  uuid.min.js  wsp.min.js  wsp.min.js.map
